<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#E34234" />
    <meta
      name="description"
      content="Tech BBQ Party"
    />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Tech BBQ</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="notification" style="display: none">
      New version available!
      <button onclick="window.location.reload();">Refresh</button>
    </div>
  </body>
</html>
